name: AutomationLibrary Continuous Integration Pipeline

on:
  workflow_dispatch:

jobs:
  release:
    uses: ./.github/workflows/release.yml

  scan:
    uses: ./.github/workflows/scan.yml

  tflint:
    uses: ./.github/workflows/lint.yml

  tfdocs:
    uses: ./.github/workflows/docs.yml