name: TF Pipeline

on:
  workflow_dispatch:

jobs:
  release:
    uses: ./.github/workflows/terraform.yml

  scan:
    uses: ./.github/workflows/scan.yml

  tflint:
    uses: ./.github/workflows/lint.yml

  tfdocs:
    uses: ./.github/workflows/terraform-docs.yml