name: Terraform

on: workflow_call

jobs:
  Release:
    name: "Terraform"
    runs-on: [self-hosted]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # This step can be removed if self-hosted runners have 
      # terraform installed
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Plan
        if: github.event_name == 'pull_request'
        run: terraform plan -no-color -input=false
        continue-on-error: true

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        run: exit 1

      ## Can update conditional if default branches are different
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve -input=false