name: Docs

on: workflow_call

jobs:
  tfdocs:
    name: terraform documentation
    runs-on: debian
    env:
      USERNAME: ${{ secrets.ACTIONS_USERNAME }}
      EMAIL: ${{ secrets.ACTIONS_EMAIL }}
    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      - name:
        run: |
          curl -sSLo ./terraform-docs.tar.gz https://terraform-docs.io/dl/v0.16.0/terraform-docs-v0.16.0-$(uname)-amd64.tar.gz
          tar -xzf terraform-docs.tar.gz
          chmod +x terraform-docs
s      - name: Build docs for root directory
        run: |
          ./terraform-docs markdown table --output-file README.md .

      # - name: Build docs for modules directory
      #   run: |
      #     MODS=$(ls modules/)
      #     pushd modules/
      #     for m in $MODS
      #     do
      #       pushd $m
      #       terraform-docs markdown table --output-file README.md .
      #       popd
      #     done
      #     popd

#      - run: |
#          git config user.name $USERNAME
#          git config user.email $EMAIL
#          git checkout -b gh-docs
#          git status -u
#          git add --all
#          git add modules/
#          git commit -m "auto-update from terraform-docs"
#          git push --set-upstream origin gh-docs