name: Docs

on: workflow_call

jobs:
  tfdocs:
    name: terraform documentation
    runs-on: debian
    env:
      USERNAME: ${{ secrets.ACTIONS_USERNAME }}
      EMAIL: ${{ secrets.ACTIONS_EMAIL }}
      TFDOCS_VER: 0.16.0
      
    steps:
      - name: clone
        uses: actions/checkout@v2

      - name: cache
        id: cache_tfdocs
        uses: actions/cache@v3
        with:
          path: bin/terraform-docs
          key: ${{ github.repository }}-tfdocs

      # see: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
      - name: setup
        if: steps.cache_tfdocs.outputs.cache-hit != 'true'
        run: |
          curl -sSLo ./terraform-docs.tar.gz https://terraform-docs.io/dl/v${TFDOCS_VER}/terraform-docs-v${TFDOCS_VER}-$(uname)-amd64.tar.gz
          tar -xzf terraform-docs.tar.gz
          chmod +x terraform-docs
          if [ ! -d "bin" ]; then
            mkdir bin
          fi
          mv terraform-docs bin
          echo "PATH=$(pwd)/bin:$PATH" >> $GITHUB_ENV

      - name: build
        run: |
          terraform-docs markdown table --output-file README.md .

      # - name: Build docs for modules directory
      #   run: |
      #     MODS=$(ls modules/)
      #     pushd modules/
      #     for m in $MODS
      #     do
      #       pushd $m
      #       terraform-docs markdown table --output-file README.md .
      #       popd
      #     done
      #     popd

#      - run: |
#          git config user.name $USERNAME
#          git config user.email $EMAIL
#          git checkout -b gh-docs
#          git status -u
#          git add --all
#          git add modules/
#          git commit -m "auto-update from terraform-docs"
#          git push --set-upstream origin gh-docs