name: Lint

jobs:
  TFLint:
    runs-on: [self-hosted]

    steps:
      - uses: actions/checkout@v2
        name: Checkout source code

      - uses: actions/cache@v2 # Candidate for removal, benefit may be negligible
        name: Cache plugin dir
        with:
          path: ~/.tflint.d/plugins
          key: ${{ matrix.os }}-tflint-${{ hashFiles('.tflint.hcl') }}

      - uses: terraform-linters/setup-tflint@v2 # Candidate for removal, can setup a container with tflint installed
        name: Setup TFLint
        with:
          tflint_version: v0.38.1
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Show version
        run: tflint --version

      - name: Init TFLint
        run: tflint --init

      - name: Run TFLint
        run: tflint -f compact