name: Terraform Docs

# see: https://docs.github.com/en/actions/using-workflows/reusing-workflows#overview
on: 
  workflow_call:
    # see: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_callsecrets
    secrets:
      ACTIONS_BOT_USERNAME:
        required: true
        description: Username of the bot that will push commits back to the gh-pages branch of the repository.
      ACTIONS_BOT_EMAIL:
        required: true
        description: Email of the bot that will push commits back to the gh-pages branch of the repository.

jobs:
  tfdocs:
    name: terraform documentation
    runs-on: ubuntu-latest
    env:
      USERNAME: ${{ secrets.ACTIONS_BOT_USERNAME }}
      EMAIL: ${{ secrets.ACTIONS_BOT_EMAIL }}
      TFDOCS_VER: 0.16.0

    steps:
      # see: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
      - name: environment
        run: echo "PATH=$(pwd)/bin:$PATH" >> $GITHUB_ENV

      # see: https://github.com/actions/checkout
      - name: checkout
        uses: actions/checkout@v2

      # see: https://github.com/actions/cache
      - name: cache
        id: cache_tfdocs
        uses: actions/cache@v3
        with:
          path: bin/terraform-docs
          key: ${{ github.repository }}-tfdocs

      - name: setup
        if: steps.cache_tfdocs.outputs.cache-hit != 'true'
        run: |
          curl -sSLo ./terraform-docs.tar.gz https://terraform-docs.io/dl/v${TFDOCS_VER}/terraform-docs-v${TFDOCS_VER}-$(uname)-amd64.tar.gz
          tar -xzf terraform-docs.tar.gz
          chmod +x terraform-docs
          if [ ! -d "bin" ]; then
            mkdir bin
          fi
          mv terraform-docs bin

      - name: build
        run: |
          terraform-docs markdown table --output-file README.md .
          MODS=$(ls modules/)
          pushd modules/
          for m in $MODS
          do
            pushd $m
            terraform-docs markdown table --output-file README.md .
            popd
          done
          popd

      - name: commit
        run: |
          git config --global user.name $USERNAME
          git config --global user.email $EMAIL
          git add .
          git stash
          git fetch
          git checkout gh-pages
          git stash pop
          git commit -m "$(echo $(date)) Auto-Documentation"
          git push --set-upstream origin gh-pages