name: Terraform Docs

# see: https://docs.github.com/en/actions/using-workflows/reusing-workflows#overview
on: 
  workflow_call:
    # see: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_callsecrets
    secrets:
      ACTIONS_BOT_USERNAME:
        required: true
        description: Username of the bot that will push commits back to the gh-pages branch of the repository.
      ACTIONS_BOT_EMAIL:
        required: true
        description: Email of the bot that will push commits back to the gh-pages branch of the repository.

jobs:
  tfdocs:
    name: terraform documentation
    runs-on: ubuntu-latest
    env:
      USERNAME: ${{ secrets.ACTIONS_BOT_USERNAME }}
      EMAIL: ${{ secrets.ACTIONS_BOT_EMAIL }}
      TFDOCS_VER: 0.16.0

    steps:
      # see: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
      - name: environment
        run: echo "PATH=$(pwd)/bin:$PATH" >> $GITHUB_ENV

      # see: https://github.com/actions/checkout
      - name: checkout
        uses: actions/checkout@v2

      # see: https://github.com/actions/cache
      - name: tfdocs cache
        id: cache_tfdocs
        uses: actions/cache@v3
        with:
          path: bin/terraform-docs
          key: ${{ github.repository }}-tfdocs

      - name: sphinx cache
        id: cache_sphinx
        uses: actions/cache@v3
        with:
          path: .venv
          key: ${{ github.repository }}-sphinx-venv

      - name: job dependencies
        if: steps.cache_checkov.outputs.cache-hit != 'true'
        run: |
          python3 -m venv .venv
          source .venv/bin/activate
          pip3 install -r ./docs/requirements.txt

      - name: setup
        if: steps.cache_tfdocs.outputs.cache-hit != 'true'
        run: |
          curl -sSLo ./terraform-docs.tar.gz https://terraform-docs.io/dl/v${TFDOCS_VER}/terraform-docs-v${TFDOCS_VER}-$(uname)-amd64.tar.gz
          tar -xzf terraform-docs.tar.gz
          chmod +x terraform-docs
          if [ ! -d "bin" ]; then
            mkdir bin
          fi
          mv terraform-docs bin

      - name: build docs
        run: |
          terraform-docs --config .terraform-docs.yml .

      - name: build html
        run: cd docs && make html && cd ..
          
      - name: copy build to tmp
        run:
          mkdir -p $(pwd)/../tmp
          cp -ap ./docs/build/html/. $(pwd)/../tmp

      # note: disjunction of command with true to avoid possible failures
      - name: commit
        run: |
          git config --global user.name $USERNAME
          git config --global user.email $EMAIL
          git stash
          git fetch
          git checkout gh-pages
          cp -ap $(pwd)/../tmp/. ./
          git commit -m "$(echo $(date)) Auto-Documentation" || true
          git push --set-upstream origin gh-pages || true